@black: #272727;
@white: #fff;
@grey: #cecece;
@lightblue: #76C4F9;
@offwhite: #F3F3F3;
@lato: 'Lato', sans-serif;
@candal: 'Candal', sans-serif;
@upper: uppercase;
@fifteen: 15px;


* {
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
  margin-bottom: 120px;
  background-color: #232323;
  color: @white;
}

h1 {
  text-transform: @upper;
  font-family: @candal;
  font-size: 40px;
}

h3 {
  text-transform: @upper;
  font-family: @lato;
}

div#home {
  position: relative;
  .overlay {

    top: 35%;
    left: 35%;
    position: absolute;
    color: @white;
    text-transform: @upper;
    border: 1px solid @white;
    padding: @fifteen;

    .profile-pic {
      border: 10px solid @grey;
      border-radius: 50% 50%;
      margin: -120px 120px auto;
      width: 200px;
      height: 200px;
    }
  }
}

.navbar-portfolio {
  z-index: 1000;
  background-color: @black;
  border: 1px solid @white;
  border-radius: 0;
  border-right: none;
  border-left: none;
  height: 100%;
  margin-bottom: 0;
  .navbar-header {
    .navbar-toggle {
      .icon-bar {
        background-color: @white;
      }
    }
  }
  .nav-portfolio {
    margin-top: 10px;
    margin-left: 25%;

    li {
        padding: @fifteen;
      a {
        font-family: @lato;
        font-size: 18px;
        text-transform: @upper;
        background-color: transparent;
        color: @white;
      }
    }
  }
}

section#about {
  padding: 20px;
  background-color: @lightblue;
  color: @white;

  h1 {
    padding-bottom: @fifteen;
  }

  h3 {
    padding-bottom: @fifteen;
  }

  p {
    padding-bottom: @fifteen;
  }

  q {
    font-size: 22px;
    font-family: @lato;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 40px;
    left: 7%;
  }
}

.btn-portfolio {
  text-transform: @upper;
  border: 1px solid @white;
  border-radius: 0;
  color: @white;
  font-family: @candal;
  font-weight: bold;
  margin-bottom: 50px;

  &:hover {
    background-color: @white;
    color: @black;
    transition: 0.7s ease-in-out;
  }
}

section#skills {
  h1 {
    margin-bottom: 20px;
  }
  i {
    font-size: 72px;
  }

  .col-md-3 {
    margin-top: 25px;
  }
}

#experience {
  margin-top: 20px;
  background-color: @offwhite;

  .timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content:" ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content:" ";
}
.timeline > li > .timeline-badge {
    color: #ffffff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge > a {
    color: #ffffff !important;
}
.timeline-badge a:hover {
    color: #dcdcdc !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-heading h4 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}
.timeline-body > p, .timeline-body > ul {
    padding: 10px 15px;
    margin-bottom: 0;
}
.timeline-footer {
    padding: 5px 15px;
    background-color:#f4f4f4;
}
.timeline-footer p { margin-bottom: 0; }
.timeline-footer > a {
    cursor: pointer;
    text-decoration: none;
}
.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}
.timeline > li:nth-child(2) {
    margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
    left: -12px;
}
.no-float {
    float: none !important;
}

}

section#portfolio {
  margin-bottom: 40px;

  .p-items {
    margin-bottom: 10px;
  }

  div.portfolio-card {

    border: 1px solid @black;
    box-shadow: 1px 1px 1px @black;
    padding: 10px;
    h4 {
      border-bottom: 1px solid lighten(@grey, 10%);
      font-family: @candal;
      text-transform: uppercase;
    }

    img {
      margin: 0 auto;
    }

    p.item-description {
      font-family: @lato;
    }

    ul.skills-used {

      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 15px;

      li {
        border: 1px solid @black;
        font-size: 12px;
        margin-bottom: 5px;
        padding: 5px;
        background-color: @black;
        color: @white;
        display: inline-block;
        border-radius: 5px;

        &:hover {
          cursor: pointer;
          border: 1px solid @black;
          background-color: @white;
          color: @black;
          transition: 0.3s ease-in-out;
        }
      }
    }

    a.link-to-project {
      text-decoration: none;
      background-color: @black;
      border: 1px solid @black;
      color: @white;
      text-transform: uppercase;
      padding: 8px;
      &:hover {
        background-color: @white;
        color: @black;
        transition: 0.5s ease-in-out;
      }
    }

    div.download-links {
      background-color: @offwhite;
      padding: 15px;
      margin-bottom: 20px;

      h6 {
        margin-bottom: 20px;
        font-family: @candal;
        text-transform: uppercase;
        font-weight: 300;
      }

      a.link-to-dl {
        cursor: pointer;
        color: @white;
        text-decoration: none;
        background-color: @black;
        padding: 15px;
        border: 1px solid @black;

        &:hover {
          background-color: @white;
          color: @black;
          transition: 0.5s ease-in-out;
        }
      }
    }
  }
}

section#testimonials {
  background-color: @black;
  color: @white;
}

section#contact {
  margin-bottom: 40px;
  .btn-portfolio {
    background-color: @grey;
    text-transform: @upper;
    border: 1px solid @white;
    border-radius: 0;
    color: @black;
    font-family: @candal;
    font-weight: bold;
    margin-bottom: 50px;

    &:hover {
      background-color: @black;
      color: @white;
      transition: 0.7s ease-in-out;
    }
  }
  i {
    border-radius: 50% 50%;
    background-color: @black;
    padding: 10px;
    color: @white;
    float: left;
  }

  .address-holder {
    width: 100%;
    height: 100px;
    address {
      margin-top: @fifteen;
      margin-left: 20px;
      float: left;
    }
  }

  .email-holder {
    width: 100%;
    height: 100px;
    a {
      margin-top: 20px;
      margin-left: 20px;
      text-decoration: none;
      float: left;
    }
  }

  .telephone-holder {
    width: 100%;
    height: 100px;
    i {
      padding-left: @fifteen;
      padding-right: @fifteen;
    }
    a {
      margin-top: 20px;
      margin-left: 20px;
      float: left;
      text-decoration: none;
    }
  }

  p {
    float: left;
  }

  .form-group {
    .form-control {
      margin-bottom: @fifteen;
      border-radius: 0;
      background-color: transparent;
      border-color: @black;
      &:focus {
        border-color: @black;
        box-shadow: 0 1px 1px rgba(0,0,0,0.5), 0 0 8px rgba(0,0,0,0.5);
      }
    }

    textarea {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: transparent;
      resize: none;
      &:focus {
        outline: none !important;
      }
    }
  }
}

.mobile-info {
  list-style: none;

  li {
    display: block;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  background-color: #f5f5f5;
}

.social-icons {
  margin: 10px 0px 10px 0px;
  list-style: none;
  li {
    margin-right: @fifteen;
    background-color: @black;
    display: inline-block;
    padding: @fifteen;
    border-radius: 50% 50%;
    border: 1px solid @black;
    a {
      color: @white;
    }
  }
}

.copy-text {
  text-transform: uppercase;
  font-family: @lato;
  margin-left: 45px;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width:100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
}


.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

.quote {
  color: @white;
}

.field-error {
  border-color: #FF0000;
}

.field-success {
  border-color: #11D300;
}

.affix {
	width: 100%;
  height: 90px;
  margin: 0 auto;
  background-color: @black;
  z-index: 1000;
  top: 0;
  left: 0;
  position: fixed;
}
