@black: #000;
@white: #fff;
@red: #FF0000;

body {
  background-color: #2D2D2D;
}

.calculator {
  margin-top: 3.125em;
  border-radius: 0.625em;
  width: 15em;
  background: linear-gradient(to bottom, #A0A0A0, darken(#A0A0A0, 5%));
  height: 20.125em;
  box-shadow: inset 0 0 2em @black;
  .screen {
    border-top-right-radius: 0.181em;
    border-top-left-radius: 0.181em;
    background-color: @white;
    height: 1.125em;
    z-index: 10000;
    color: @black;
    font-size: 2.125em;
  }

  .btn-calc {
    box-shadow: 1px 1px 1px @black;
    border-radius: 0.313em;
    outline: none;
    margin: 0.313em;
    box-shadow: inset 0 0 1em @black;
    border: 0.181em solid @black;
    &:focus {
      outline: none;
    }
  }
}

.moveLeft {
  margin-left: 3.313em;
}
