//Variables
@green: #00B390;
@anti-flash-white: #F1F2F7;
@navy-blue: #293849;
@darker-navy-blue: #242F3E;
@text-color: #435C78;
@patua-one: 'Patua One', cursive;
@bree-serif: 'Bree Serif', serif;
@black: #333;
@white: #fff;
@roboto: 'Roboto', sans-serif;
//Mixins
.topLists () {
  list-style: none;
}

//Styles
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 250px;
}

div.top-links {
  background-color: #e2e2e2;
  height: 20px;
  width: 100%;

  ul.contact-top {
    .topLists();
    position: relative;
    left: 17.3%;
    li {
      display: inline-block;
      margin-left: 20px;
      font-family: @roboto;
    }
  }

  ul.social-top {
    .topLists();
    position: relative;
    right: 20%;
    li {
      margin-right: 15px;
      display: inline-block;
      a {
        color: @black;
      }
    }
  }
}

nav.navbar-design-1 {
  border: none;
  margin-top: 15px;

  a.navbar-brand {
    font-family: @patua-one;
    text-transform: uppercase;
    font-size: 28px;
    color: @black;
  }

  span.icon-bar {
    background-color: @black;
  }

  ul.navbar-nav {
    font-family: @roboto;
    li a {
      color: @black;
      font-size: 16px;
    }
  }
}

div.jumbotron {
  color: @white;
  background-image: url('../images/diagram.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

  h1 {
    margin-top: 250px;
    text-transform: uppercase;
    font-family: @bree-serif;
  }

  p {
    color: darken(@white, 40%);
  }
}



section#description {
  margin-top: 100px;
  margin-bottom: 100px;
  h2 {
    font-family: @roboto;
    font-size: 34px;
  }

  h4 {
    font-family: @roboto;
  }

  p {
    font-size: 12px;
  }

  i.fa-heart-o, i.fa-lightbulb-o, i.fa-star-o {
    color: @green;
    float: left;
    margin-right: 10px;
  }
}

section#portfolio  {
  margin-bottom: 100px;

  h2, h5 {
    font-family: @roboto;
  }

  div.container {
    background-color: #eee;
  }

  div.main-card {
    background-color: #fff;
    box-shadow: 0 0 2px #ccc;
    border-radius: 5px;
    margin-bottom: 80px;
    padding-bottom: 10px;
    h3 {
      font-family: @bree-serif;
    }

    img {
      height: 300px;
      width: 100%;
    }
  }

  div.secondary-card {
    margin-bottom: 150px;
    img {
      width: 100%;
      height: 150px;
    }
  }
}

section#work-with-us {
  margin-bottom: 400px;
  h1, h5 {
    font-family: @roboto;
  }

  section#work-with-us {

  }

  a.btn.btn-custom {
    background-color: @green;
    padding: 10px;
    width: 10%;
    color: @white;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 9px;
    display: block;
    margin: 0 auto;
  }
}




.nopad {
  padding: 0;
}

footer.footer {
  bottom: 0;
  position: absolute;
  height: 250px;
  width: 100%;
  background-color: @navy-blue;
  color: @white;

  h2, h4 {
    text-transform: uppercase;
    font-family: @roboto;
  }

  p {
    color: darken(@white, 40%);
    text-align: center;
    white-space: no-wrap;
  }

  p.copyright {
    background-color: @darker-navy-blue;
    width: 100%;
    height: 50px;
    margin: 0;
    padding-top: 15px;
  }

  a {
    display: inline-block;
    text-align: left;
    color: @white;
    text-decoration: none;
    margin-left: 170px;
  }

  img {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }

  address {
    margin-left: 100px;
  }

  h4 {
    font-size: 14px;
  }

  button.btn-custom {
    background-color: @green;
    padding: 10px;
    color: @white;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 9px;
  }
}

//Media queries

@media screen and(max-width: 768px) {
  div.top-links {
    display: none;
  }

  .btn-custom {
    width: 100%;
  }

  section#portfolio {
    margin-bottom: 300px;
  }

  section#work-with-us {
    margin-top: -150px;
    height: auto;
    margin-bottom: 1100px;

    a.btn.btn-custom {
      width: 100%;
    }
  }

  footer.footer {
    height: auto;
  }
}
